================================================================================
                          PROPERTY RENTAL LARAVEL
                          Booking Flow Error - Status 419 (CSRF Token Mismatch) 
================================================================================

Date: March 16, 2026
Test Output: ✗ Booking created (ended at http://127.0.0.1:8000/bookings, status 419)

================================================================================
INVESTIGATION FINDINGS
================================================================================

The tests show a 419 Token Mismatch error when POST-ing to /bookings to create a booking.

ANALYSIS:
─────────
The app/Models/Booking.php and database/migrations/*_create_bookings_table.php 
are BOTH correctly configured:

✓ Booking model has:
  - getNightsAttribute() accessor  ✓
  - check_in and check_out casts to 'date'  ✓
  - service_fee in fillable array  ✓
  - All relationships defined  ✓

✓ Bookings table migration has:
  - service_fee column (unsignedInteger)  ✓
  - status enum  ✓
  - All other columns correct  ✓

ROOT CAUSE — SESSION DRIVER MISCONFIGURATION:
──────────────────────────────────────────────

The real issue: config/session.php is configured to use DATABASE sessions:

    'driver' => env('SESSION_DRIVER', 'database'),
    'table'  => env('SESSION_TABLE', 'sessions'),

BUT the sessions table doesn't exist in the database, OR migrations haven't run.

When session can't be persisted:
1. User logs in successfully (in-memory)
2. Payment page loads (new request, session lookup fails)
3. CSRF token is issued but not associated with the session
4. POST to /bookings includes CSRF token, but session can't verify it
5. VerifyCsrfToken middleware rejects it: 419 Token Mismatch


SOLUTION — Create and Run Sessions Migration:
──────────────────────────────────────────────

Laravel ships with a pre-built sessions table migration. Run:

    php artisan session:table
    php artisan migrate

This will:
1. Create the sessions table with correct columns
2. Allow sessions to persist across requests
3. Enable proper CSRF token validation


ALTERNATIVE (Temporary workaround):
──────────────────

If you want to use file-based sessions instead of database, create a .env file
or update it with:

    SESSION_DRIVER=file

This uses storage/framework/sessions/ and doesn't require a database table.


VERIFICATION STEPS:
───────────────────

After applying the fix:

1. Check sessions table exists:
   mysql> SHOW TABLES;  
   → Look for 'sessions' table

2. Run migrations if not already done:
   php artisan migrate

3. Re-run tests:
   python test.py
   
4. The booking flow should now pass:
   ✓ Payment page loads
   ✓ Booking created and confirmed  
   ✓ Booking appears on /bookings/[id]


RELATED FILES (already correct):
───────────────────────────────

app/Models/Booking.php
- Lines 26-28: Proper date casts
- Line 55: getNightsAttribute() accessor  
- All required fillable fields

database/migrations/2024_01_01_000004_create_bookings_table.php  
- Lines 13-20: All price columns in cents
- Line 22: service_fee column exists
- Line 24: status enum with 'confirmed' state

routes/web.php
- Line 33: POST /bookings route protected by 'auth' middleware
- Properly mapped to BookingController::store

bootstrap/app.php
- Middleware configuration is minimal but sufficient


================================================================================
SUMMARY
================================================================================

Status: 419 CSRF Token Mismatch on booking creation

Root Cause: Sessions table missing or not migrated

Fix Required: Run `php artisan session:table && php artisan migrate`

Impact: This will restore session persistence and CSRF validation

Files Checked: All correct (Booking model, migrations, routes, controllers)

Next Step: Initialize sessions table and re-test

================================================================================
